<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mm_t_trynumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1."
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mm_img_t1"
        />

    <ImageView
        android:id="@+id/mm_img_t1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/whitecircle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mm_t_trynumber"
        app:layout_constraintRight_toLeftOf="@id/mm_img_t2"
        />

    <ImageView
        android:id="@+id/mm_img_t2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/whitecircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mm_img_t1"
        app:layout_constraintRight_toLeftOf="@id/mm_img_t3"
        />

    <ImageView
        android:id="@+id/mm_img_t3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/whitecircle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mm_img_t2"
        app:layout_constraintRight_toLeftOf="@+id/mm_img_t4"
        />
    <ImageView
        android:id="@+id/mm_img_t4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/whitecircle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mm_img_t3"
        app:layout_constraintRight_toLeftOf="@id/mm_img_ok"
        />

    <ImageView
        android:id="@+id/mm_img_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ok"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mm_img_ap"
        app:layout_constraintLeft_toRightOf="@id/mm_img_t4"
        app:layout_constraintRight_toLeftOf="@+id/mm_t_ok"
        />

    <ImageView
        android:id="@+id/mm_img_ap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/approximately"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toBottomOf="@+id/mm_img_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mm_img_t4"
        app:layout_constraintRight_toLeftOf="@+id/mm_t_ap"
        />
    <TextView
        android:id="@+id/mm_t_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="2"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mm_t_ap"
        app:layout_constraintLeft_toRightOf="@id/mm_img_ok"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/mm_t_ap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toBottomOf="@+id/mm_t_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mm_img_ap"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>